src/users/users.graphql

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  profilePictureUrl: String!
  emailIsVerified: Boolean!
  companyId: Int
  subscriptionId: Int
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  profilePictureUrl: String!
  emailIsVerified: Boolean!
  companyId: Int
  subscriptionId: Int
}

input UpdateUserInput {
  id: ID!
  firstName: String
  lastName: String
  profilePictureUrl: String
}

type Query {
  users: [User]
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
