src/products/products.graphql

type Product {
  id: ID
  name: String
  price: Int
  description: String
  image: String
  brand: String
  createdAt: String
  updatedAt: String
}

input CreateProductInput {
  name: String
  price: Int
  description: String
  image: String
  brand: String
}

input UpdateProductInput {
  id: Int
  name: String
  price: Int
  description: String
  image: String
  brand: String
}

type Query {
  products: [Product]!
  product(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}
